:root{
    --bgcolor:rgb(0, 34, 21);
    --boardBG:rgb(32, 189, 142);
}
*{
    color: var(--bgcolor);
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
*::selection{color: white;}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgcolor);
    position: relative;
}
@keyframes swipe {
    0%{
        position: absolute;
        bottom:0%;
    }
    100%{
        position: absolute;
        bottom:-100%;
    }
}
.backgroundBoard {
    height:80%;
    width:90%;
    background-color: var(--boardBG);
    margin: 0 auto;
    border-radius: 30px;
    display: flex;/*remember to flex*/
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.myImage{
    height: 100%;
    width:calc(100% - 55%);
    cursor: pointer;
    overflow: hidden;
    object-fit: contain;
    
}
.description{
    height: 100%;
    width:55%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 20px;
}
.description .top{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.description .moto span{
    font-size: 30px;
    font-weight: 600;
}
.description .moto span span{
    font-size: 40px;
    font-weight: 700;
}
.description .moto p{
    font-size: 17px;
    font-weight: 400;
    padding-left: 20px;
}
.description .moto p img{
    height: 40px;
    width: auto;
    padding-right: 10px; 
    cursor: pointer;
 
}
.description .moto button{
    font-size: 17px;
    font-weight: 600;
    width: 150px;
    padding: 10px;
    border: 3px solid var(--bgcolor);
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 1s all ease-in-out;
}
.description .moto button:hover{
    color: white;
    border-color:white ;
    box-shadow: 0 0 10px white;
}



.socialMediaIcons{
    height:auto;
    width:50px;
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    border-radius: 30px 0 0 30px;
    padding: 5px;
}
.socialMediaIcons a {    text-decoration: none;}
.socialMediaIcons a i{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: var(--boardBG);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin: 10px;
    transition: 1s all ease-in-out;
}
.socialMediaIcons a i:hover{
    color: white;
    box-shadow: 0 0 10px white;
}

.description .bottom{
    grid-row: 2;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    background-color: var(--bgcolor);
    border-radius: 30px 0 0 0;
    position: relative;
}
.description .bottom::before{
    content: '';
    height: 30px;
    width: 31px;
    position: absolute;
    background-color: var(--boardBG);
    left: -31px;
    top: 24px;
    border-bottom-right-radius: 100px;
    box-shadow: 10px 5px 0px 4px var(--bgcolor);
}

.description .bottom::after{
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: var(--boardBG);
    right: 0px;
    bottom: 54px;
    border-bottom-right-radius: 100px 100px;
    box-shadow: 9px 10px 0px 9px var(--bgcolor);
}

.description .bottom button{
    width: 95%;
    border:5px solid  var(--bgcolor);
    border-right: none;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--boardBG);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    z-index: 5;
    position: relative;
    overflow: hidden;
}
.project:hover::after{
    content: '';
    height:100%;
    width: 5px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    /* right: 0;
    top: 0; */
    inset: 0;
    margin-left:auto;
    animation: forwards 1s scale;
}
@keyframes scale {
    0%{
        width: 0%;
    }
    90%{
        width: 100%;
    }
    100%{
        opacity: 0;
    }
}
.projectSection{
    height:80%;
    width:90%;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 30px;
    display: none;/*remember to flex*/
    flex-direction: row;
    justify-content:center;
    align-items: center;
    background-color: var(--boardBG);
}
.gridLayout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.navigation {
    height:50px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgcolor);
    border-radius: 0 0 30px 30px;
}
.navigation a{
    height:30px;
    width:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: pointer;
    text-align: center;
}
.navigation a.active{
    background-color: var(--boardBG);
    border-radius: 50px;
    padding: 5px;
}

.navigation a i{
    font-size: 20px;
    color: white;
}

#left{
    height:50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    z-index: 5;
    margin: 5px;
}
#right{
    height:50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 3;
    grid-row: 1 / 4;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    z-index: 5;
    margin: 5px;
}
#left i, #right i{
    color: white;
    font-size: 30px;
}
#sliderContainer {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
    display: flex;
    justify-self: center;
    align-self: center;
}
  
.slideItems {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    transition: transform 1s ease;
}
 
.slideItems .items {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    padding: 1%;
}

.showCase{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.showCase .laptop{
    height:100%;
    width:100%;
    object-fit:contain;
}
.showCase .laptop:after{
    content: '';
    position: absolute;
    background-color: white;
    height:20px;
    width: 100%;
    top: 20px;
}
.projectDescription{
    height: 100%;
    width: calc(100% - 50%);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
}
.projectDescription h2{
    font-size: 30px;
    font-weight: 600;
}
.projectDescription .features{
    margin-left: 20px;
}
.projectDescription li{
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
}
.projectDescription .viewDemoBtn{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 3px solid var(--bgcolor);
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 1s all ease-in-out;
}
.viewDemoBtn i{transition: 1s all ease-in-out;}
.projectDescription .viewDemoBtn:hover, .viewDemoBtn:hover i {
    color: white;
    border-color:white ;
    box-shadow: 0 0 10px white;
}
.dotContainer {
    grid-column: 2 ;
    grid-row: 3;
    text-align: center;
    margin: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    border: 2px solid var(--bgcolor);
    background-color:var(--bgcolor);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color:var(--boardBG);
}
.hire{
    height:80%;
    width:90%;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 30px;
    display: none;/*remember to flex*/
    grid-template-columns: auto; 
    grid-template-rows: auto 1fr; 
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--boardBG);
}
.hire > .navigation{
    grid-column: 1;
    grid-row: 1 / 2;
}
.hireFormPortion{
    height:auto;
    width:auto;
    grid-column: 1;
    grid-row: 2 / 2;
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.hireDescription{
    height:auto;
    width: 30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hireDescription .myImage{
    height: auto;
    width: 60%;
}

.hireDescription .socialMediaIcons{
    height:auto;
    width:auto;
    flex-direction: row;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.hireDescription .socialMediaIcons a i{
    background-color: var(--bgcolor);
    color: white;
    margin: 5px;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height:auto;
    /* width:calc(100% - 30%); */
    width:auto;
    border-radius: 20px;
    position: relative;
    background-color:transparent;
    color: #fff;
  }

  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color:var(--bgcolor);
  }
    
  .form label {
    position: relative;
  }
  
  .form label .input {
    background-color:var(--bgcolor);
    color: #fff;
    width: 100%;
    height: 40px;
    /* padding:10px; */
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color:var(--boardBG);
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    border: none;
    outline: none;
    padding: 10px;
    border: 3px solid var(--bgcolor);
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
  }
  
  .submit:hover {
    color: white;
    border-color:white ;
    box-shadow: 0 0 10px white;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }   

@media (max-width: 1024px) {
    .backgroundBoard {
        height:95%;
        width:95%;
        flex-direction: column;
        /* border-bottom: 1px solid white; */
        overflow: auto;
    }
    .backgroundBoard .top .moto span{
        font-size: 20px;
    }
    .description{
        height:auto;
        width:100%;
        flex-direction: column;
    }
    .description .top{
        flex-direction: row;
        justify-content:center;
    }
    .description .moto{margin-left: 10px;}
    .description .moto button{
        width: auto;
        padding: 10px;
    }
    .description .bottom{
        justify-content:center;
        background-color: var(--boardBG);
        border-radius:30px;
        position: relative;
    }
    .description .bottom::before,
    .description .bottom::after{
        content:none;
    }
    .description .bottom button{
        width: 90%;
        border:5px solid  var(--bgcolor);
        border-radius:50px;
        margin: 5px;
    }
    .projectSection{
        height:95%;
        width:95%;
        overflow: auto;
    }
    .projectSection .items{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    #left {
        grid-column: 2;
        grid-row: 3;
        justify-self: start;
        align-self: end;
    }
    #right {
        grid-column: 2;
        grid-row: 3;
        justify-self: end;
        align-self: end;
    }
    .projectSection .showCase, .projectDescription{width: 95%;}
    .projectDescription{align-items: center;}
    .hire{overflow: auto;height:95%;width:95%;}
    .hire .hireFormPortion{flex-direction: column;}
    .hire .hireDescription {
        height: 100%;
        width:90%;
    }
    .hire .form{
        width: 90%;
    }
    
}